<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>HelloWorld</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand logotip" href="index.html"><img style="height: 90px; width: 110px" src="./img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                 
                                <li><a href="#">Меню</a>
                                    <ul class="dropdown">
                                        <li><a href="./index.html">- Главная</a></li>
                                        <li><a href="./index.html">- Вопрос ректору</a></li>
                                        <li><p></p><a href="./lk.html">- Личный кабинет</a></p></li>
                                        <li><a href="./reg.html">- Регистрация</a></li>   
                                        <li><a href="./auth.html">- Вход</a></li>  
                                         
                                         
                                    </ul>
                                </li>
                                 
                                 
                            </ul>

                             

                            <!-- Login / Register -->
                            
                            
                            <!-- Search Icon -->
                            <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h1 style="text-transform: none;" class="title">Профсоюзная организация</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Главная</a></li>
                                <li class="breadcrumb-item"><a href="#">Профсоюзная организация</a></li>
                                
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Portfolio Single Area Start ***** -->
    <section class="uza-portfolio-single-area section-padding-80">
        <div class="container">
            <div class="row justify-content-between align-items-end">
                <div class="col-12 col-md-6">
                    <div class="portfolio-details-text" >
                         
                            <h5>Профсоюзная организация обучающихся ДГТУ -</h5>
                            <p>молодежная, общественная организация, объединяющая креативных, активных и целеустремленных личностей.</p>
                            <p>Мы работаем, чтобы защищать права обучающихся, представлять их интересы, выстраивать диалог с администрацией университета и делать студенческую жизнь неповторимой.</p>
                            
                            <h5>Что такое ППОО ДГТУ: </h5>
                            <p>- крупная общественная организация</p>
                            <p>- более 20 000 обучающихся ДГТУ - члены Профсоюза (90%)</p>
                            <p>- долгосрочное и плодотворное сотрудничество с партнерами, скидочная система которых в приложении СКС РФ</p>
                            <p>- более 30 ежегодных проектов и мероприятий университетского, городского, регионального и федерального уровней</p>
                            <p>- более 10 направлений туристических экскурсий в течение года.</p>
                            
                           
                            
                            <h5>С нами ты сможешь:</h5>
                            <p>- узнать больше о своих правах и возможностях</p>
                            <p>- получить материальную помощь, оказавшись в трудной жизненной ситуации</p>
                            <p>- путешествовать вместе с нами по городам России и Черному морю во все времена года</p>
                            <p>- реализовать свои самые креативные инициативы</p>
                            <p>- получить опыт в организации крупных мероприятий</p>
                         
                            
                         
                        
                        
                           
                            
                            
                             
                    </div>
                </div>
                
                
            </div>

             

            
        </div>
    </section>
    <!-- ***** Portfolio Single Area End ***** -->

    <!-- ***** Newsletter Area Start ***** -->
     
    <!-- ***** Newsletter Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Выпускникам</h4>

                        <!-- Footer Content -->
                        
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Трудоустройство</a></li>
                                <li><a href="#">Ассоциация выпускников</a></li>
                                <li><a href="#">Партнеры ДГТУ</a></li>
                                <li><a href="#">Европейское приложение</a></li>
                                 
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Университет</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Преподаватели</a></li>
                                <li><a href="#">Студсовет</a></li>
                                <li><a href="#">Профком</a></li>
                                <li><a href="#">Наука</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Студентам</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Методические материалы</a></li>
                                <li><a href="#">Инклюзивное образование</a></li>
                                <li><a href="#">Стипендии</a></li>
                                <li><a href="#">Библиотека</a></li>
                                <li><a href="#">Деятельность</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">О нас</h4>
                        
                            <div class="footer-content mb-15">
                                <h3>(+65) 1234 5678</h3>
                                <p>Донской государственный
                                    технический университет <br>
                                     © 2022 344000, Ростов-на-Дону, площадь Гагарина 1, <br> mail@gmail.com</p>
                            </div>
                         

                        <!-- Social Info -->
                         
                    </div>
                </div>

            </div>

  

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>